h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}

ul{
    padding:0;
    margin: 0;
    list-style: none;
}

html{
    height:100%;
    body{
        margin:0;
        height:100%;
        background: #000;
    }
}
