.todaypopup{
    height:100px;
    background: #fff;
}

.wrapper{
    height:100%;
    header{
        color:#FFF;
        padding:50px 0 ;
        text-align: center;
        
    }
    section{
        height:100%;

        h1{
            text-align: center;
            display: block;
            text-transform: uppercase;
            color:#666;
            height:100%;
            span{
                display: inline-block;
                vertical-align: middle;
                -webkit-font-smoothing: antialiased;
            }
            &::before{
                content: "";
                display: inline-block;
                vertical-align: middle;
                height:100%;
            }
        }
        height:100%;
        background-color: #EEE;
        &:nth-child(odd){
            background-color:#CCC;
        }
    }
}
